[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'docs.blg'
[54] biber:340> INFO - === Ut apr 29, 2025, 11:25:41
[63] Biber.pm:420> INFO - Reading 'docs.bcf'
[111] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[128] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[214] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:676> INFO - Writing 'docs.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to docs.bbl
[228] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Aljarbouh_2021' is not an integer - this will probably not sort properly.
[228] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_WIC5/869bb7cc4a8b60e54a3c4f39e635055a_8365.utf8, line 33, warning: 341 characters of junk seen at toplevel
[228] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_WIC5/869bb7cc4a8b60e54a3c4f39e635055a_8365.utf8, line 58, warning: 461 characters of junk seen at toplevel
[228] Biber.pm:133> INFO - WARNINGS: 3
