[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'docs.blg'
[53] biber:340> INFO - === Po apr 21, 2025, 11:21:31
[62] Biber.pm:420> INFO - Reading 'docs.bcf'
[108] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[209] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:676> INFO - Writing 'docs.bbl' with encoding 'UTF-8'
[223] bbl.pm:779> INFO - Output to docs.bbl
[223] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Aljarbouh_2021' is not an integer - this will probably not sort properly.
[223] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ebWm/869bb7cc4a8b60e54a3c4f39e635055a_13962.utf8, line 33, warning: 341 characters of junk seen at toplevel
[223] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ebWm/869bb7cc4a8b60e54a3c4f39e635055a_13962.utf8, line 58, warning: 461 characters of junk seen at toplevel
[223] Biber.pm:133> INFO - WARNINGS: 3
