\relax 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of faults}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient fault}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent fault}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware faults}{5}{}\protected@file@percent }
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development faults}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causes of errors}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{1402092}
\abx@aux@segm{0}{0}{1402092}
\abx@aux@cite{0}{1676899}
\abx@aux@segm{0}{0}{1676899}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault tolerance techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single version}{7}{}\protected@file@percent }
\newlabel{single}{{3.1}{7}{}{}{}}
\abx@aux@cite{0}{nasa:sft}
\abx@aux@segm{0}{0}{nasa:sft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modularity}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal partitioning}}{8}{}\protected@file@percent }
\newlabel{fig:mod_hor}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical partitioning}}{9}{}\protected@file@percent }
\newlabel{fig:mod_ver}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Checkpoint and restart}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkpoint and restart}}{10}{}\protected@file@percent }
\newlabel{fig:checkpoint}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Considerations for single version techniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-version}{11}{}\protected@file@percent }
\newlabel{multi}{{3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recovery blocks}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovery Blocks}}{12}{}\protected@file@percent }
\newlabel{fig:rec_blo}{{5}{12}{}{}{}}
\abx@aux@cite{0}{Aljarbouh_2021}
\abx@aux@segm{0}{0}{Aljarbouh_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}N-version programming}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N-Version Programming}}{15}{}\protected@file@percent }
\abx@aux@cite{0}{5326}
\abx@aux@segm{0}{0}{5326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}N Self-checking programming}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Drawbacks of multi-version programming}{16}{}\protected@file@percent }
\abx@aux@cite{0}{589928}
\abx@aux@segm{0}{0}{589928}
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\abx@aux@cite{0}{nasa:datadiversity}
\abx@aux@segm{0}{0}{nasa:datadiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Diversity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Failure Regions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Reexpression}{17}{}\protected@file@percent }
\abx@aux@cite{0}{994926}
\abx@aux@segm{0}{0}{994926}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Reexpression}}{18}{}\protected@file@percent }
\newlabel{fig:data_rex}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rust}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FreeRTOS-Rust}}{19}{}\protected@file@percent }
\newlabel{fig:freertos-rust}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FreeRTOS with standard C}}{20}{}\protected@file@percent }
\newlabel{fig:freertos-c}{{9}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CFCSS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Checksum on data types}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Acceptance testing}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F224831C4F63705E3E01EFF0799E6AD}
\abx@aux@defaultrefcontext{0}{Aljarbouh_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1335465}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa:datadiversity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5326}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{994926}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa:stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1402092}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1676899}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa:sft}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{589928}{anyt/global//global/global}
\gdef \@abspage@last{26}
