\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\abx@aux@cite{0}{1335465}
\abx@aux@segm{0}{0}{1335465}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of faults}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient fault}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permanent fault}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware faults}{6}{}\protected@file@percent }
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development faults}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causes of errors}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{1402092}
\abx@aux@segm{0}{0}{1402092}
\abx@aux@cite{0}{1676899}
\abx@aux@segm{0}{0}{1676899}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault tolerance techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single version}{8}{}\protected@file@percent }
\newlabel{single}{{3.1}{8}{}{subsection.3.1}{}}
\abx@aux@cite{0}{nasa:sft}
\abx@aux@segm{0}{0}{nasa:sft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modularity}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal partitioning}}{9}{}\protected@file@percent }
\newlabel{fig:mod_hor}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical partitioning}}{10}{}\protected@file@percent }
\newlabel{fig:mod_ver}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error detection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Checkpoint and restart}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkpoint and restart}}{11}{}\protected@file@percent }
\newlabel{fig:checkpoint}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Considerations for single version techniques}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-version}{12}{}\protected@file@percent }
\newlabel{multi}{{3.2}{12}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recovery blocks}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovery Blocks}}{13}{}\protected@file@percent }
\newlabel{fig:rec_blo}{{5}{13}{}{figure.5}{}}
\abx@aux@cite{0}{Aljarbouh_2021}
\abx@aux@segm{0}{0}{Aljarbouh_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}N-version programming}{14}{}\protected@file@percent }
\abx@aux@cite{0}{5326}
\abx@aux@segm{0}{0}{5326}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N-Version Programming}}{15}{}\protected@file@percent }
\abx@aux@cite{0}{589928}
\abx@aux@segm{0}{0}{589928}
\abx@aux@cite{0}{nasa:stats}
\abx@aux@segm{0}{0}{nasa:stats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}N Self-checking programming}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Considerations for multi-version programming}{16}{}\protected@file@percent }
\abx@aux@cite{0}{nasa:datadiversity}
\abx@aux@segm{0}{0}{nasa:datadiversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Diversity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Failure Regions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Reexpression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{17}{}\protected@file@percent }
\abx@aux@cite{0}{994926}
\abx@aux@segm{0}{0}{994926}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Reexpression}}{18}{}\protected@file@percent }
\newlabel{fig:data_rex}{{7}{18}{}{figure.7}{}}
\abx@aux@cite{0}{rust_book:ownership}
\abx@aux@segm{0}{0}{rust_book:ownership}
\abx@aux@cite{0}{rust_book:panic}
\abx@aux@segm{0}{0}{rust_book:panic}
\abx@aux@cite{0}{rust_book:result}
\abx@aux@segm{0}{0}{rust_book:result}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation for Rust}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safe by design}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust error handling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro system}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rust - error as a value}}{20}{}\protected@file@percent }
\newlabel{fig:rust_error}{{8}{20}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rust - Using C function within Rust}}{20}{}\protected@file@percent }
\newlabel{fig:rust_extern}{{9}{20}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low-level control and C integration}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rust - Exception handler example}}{21}{}\protected@file@percent }
\newlabel{fig:rust_exception_handler}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RISC-V}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interrupt and exception handling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FreeRTOS integration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checkpoint and restart}{21}{}\protected@file@percent }
\abx@aux@cite{0}{coast:cfcss}
\abx@aux@segm{0}{0}{coast:cfcss}
\abx@aux@cite{0}{coast:cfcss}
\abx@aux@segm{0}{0}{coast:cfcss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CFCSS}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic CFCSS}}{22}{}\protected@file@percent }
\abx@aux@cite{0}{coast:cfcss}
\abx@aux@segm{0}{0}{coast:cfcss}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CFCSS with fan-in block}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rust - CFCSS instructions inserted before function block}}{24}{}\protected@file@percent }
\newlabel{fig:rust_cfcss_macro}{{13}{24}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rust - CFCSS using macros}}{24}{}\protected@file@percent }
\newlabel{fig:rust_cfcss_macro_example}{{14}{24}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Macro implementation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Performance impact}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Considerations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiversion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common errors}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fault coverage}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06DFBAB03A0EB5A0910C2319DFB030B0}
\abx@aux@defaultrefcontext{0}{Aljarbouh_2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1335465}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust_book:ownership}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust_book:panic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust_book:result}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coast:cfcss}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa:datadiversity}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5326}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{994926}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa:stats}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1402092}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1676899}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa:sft}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{589928}{anyt/global//global/global/global}
\gdef \@abspage@last{28}
