[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'docs.blg'
[71] biber:340> INFO - === St jan  1, 2025, 20:19:26
[81] Biber.pm:419> INFO - Reading 'docs.bcf'
[135] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[156] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[244] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:660> INFO - Writing 'docs.bbl' with encoding 'UTF-8'
[260] bbl.pm:763> INFO - Output to docs.bbl
[261] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Aljarbouh_2021' is not an integer - this will probably not sort properly.
[261] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_V6wv/869bb7cc4a8b60e54a3c4f39e635055a_183486.utf8, line 31, warning: 341 characters of junk seen at toplevel
[261] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_V6wv/869bb7cc4a8b60e54a3c4f39e635055a_183486.utf8, line 55, warning: 461 characters of junk seen at toplevel
[261] Biber.pm:133> INFO - WARNINGS: 3
