% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Aljarbouh_2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=387d7b93fe28cb48d5a8938ab4e96e83}{%
           family={Aljarbouh},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{fullhash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{fullhashraw}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{bibnamehash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{authorbibnamehash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{authornamehash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{authorfullhash}{387d7b93fe28cb48d5a8938ab4e96e83}
      \strng{authorfullhashraw}{387d7b93fe28cb48d5a8938ab4e96e83}
      \field{labelalpha}{Alj21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The article discusses the problem of ensuring a high level of software reliability. A software reliability high level can be ensured using N-version programming. N-version software is distinguished by the software components redundancy, designed to solve one problem using different methods. Software redundancy requires additional resources. The challenge is thus to increase the software reliability, while at the same time minimising the resources used. In this article, ant colony optimization is used to solve the problem of choosing the optimal set of versions of N-version software.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Selection of the optimal set of versions of N-version software using the ant colony optimization}
      \field{volume}{2094}
      \field{year}{2021}
      \field{pages}{032026}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/2094/3/032026
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/2094/3/032026
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/2094/3/032026
      \endverb
    \endentry
    \entry{1335465}{article}{}{}
      \name{author}{4}{}{%
        {{hash=486826e6249ce8f61c17ac38e7ae734e}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be52b6c37491cd69baa25dad4ea89bc6}{%
           family={Laprie},
           familyi={L\bibinitperiod},
           given={J.-C.},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f26cbb394b5656daa31bb6abc2288166}{%
           family={Randell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=16fe6acbafedacbc1adfc64a88257933}{%
           family={Landwehr},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fecd6448545c12417ad301f0ae74979f}
      \strng{fullhash}{221c8904ae39f33df7f40b1aae085a2c}
      \strng{fullhashraw}{221c8904ae39f33df7f40b1aae085a2c}
      \strng{bibnamehash}{fecd6448545c12417ad301f0ae74979f}
      \strng{authorbibnamehash}{fecd6448545c12417ad301f0ae74979f}
      \strng{authornamehash}{fecd6448545c12417ad301f0ae74979f}
      \strng{authorfullhash}{221c8904ae39f33df7f40b1aae085a2c}
      \strng{authorfullhashraw}{221c8904ae39f33df7f40b1aae085a2c}
      \field{labelalpha}{Avi+04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{1}
      \field{title}{Basic concepts and taxonomy of dependable and secure computing}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{11\bibrangedash 33}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/TDSC.2004.2
      \endverb
      \keyw{Taxonomy;Availability;Fault tolerance;Safety;Maintenance;Communication system security;Uncertainty;Standardization;Books;Index Terms- Dependability;security;trust;faults;errors;failures;vulnerabilities;attacks;fault tolerance;fault removal;fault forecasting.}
    \endentry
    \entry{rust_book:ownership}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=efe8557e0225a35ec333750ff2e851fa}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Rust},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{fullhash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{fullhashraw}{efe8557e0225a35ec333750ff2e851fa}
      \strng{bibnamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorbibnamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authornamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorfullhash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorfullhashraw}{efe8557e0225a35ec333750ff2e851fa}
      \field{extraname}{1}
      \field{labelalpha}{Fou}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://doc.rust-lang.org/1.8.0/book/ownership.html
      \endverb
      \verb{url}
      \verb https://doc.rust-lang.org/1.8.0/book/ownership.html
      \endverb
    \endentry
    \entry{rust_book:error_handling}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=efe8557e0225a35ec333750ff2e851fa}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Rust},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{fullhash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{fullhashraw}{efe8557e0225a35ec333750ff2e851fa}
      \strng{bibnamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorbibnamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authornamehash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorfullhash}{efe8557e0225a35ec333750ff2e851fa}
      \strng{authorfullhashraw}{efe8557e0225a35ec333750ff2e851fa}
      \field{extraname}{2}
      \field{labelalpha}{Fou}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://doc.rust-lang.org/book/ch09-00-error-handling.html
      \endverb
      \verb{url}
      \verb https://doc.rust-lang.org/book/ch09-00-error-handling.html
      \endverb
    \endentry
    \entry{coast:cfcss}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9bcc0860c71e10404d2a1f78054b8208}{%
           family={Jeffrey\bibnamedelima Goeders},
           familyi={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Benjamin\bibnamedelima James},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{fullhash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{fullhashraw}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{bibnamehash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{authorbibnamehash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{authornamehash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{authorfullhash}{9bcc0860c71e10404d2a1f78054b8208}
      \strng{authorfullhashraw}{9bcc0860c71e10404d2a1f78054b8208}
      \field{labelalpha}{Jef}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://coast-compiler.readthedocs.io/en/latest/cfcss.html
      \endverb
      \verb{url}
      \verb https://coast-compiler.readthedocs.io/en/latest/cfcss.html
      \endverb
    \endentry
    \entry{nasa:datadiversity}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=986e58edeec37e544fb30b6bf7827a92}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{fullhash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{fullhashraw}{986e58edeec37e544fb30b6bf7827a92}
      \strng{bibnamehash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{authorbibnamehash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{authornamehash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{authorfullhash}{986e58edeec37e544fb30b6bf7827a92}
      \strng{authorfullhashraw}{986e58edeec37e544fb30b6bf7827a92}
      \field{labelalpha}{Kni91}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Work of the US Gov. Public Use Permitted.}
      \field{title}{Software fault tolerance using data diversity}
      \field{year}{1991}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/19910016332
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/19910016332
      \endverb
    \endentry
    \entry{5326}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1f03ad0240972949865ba2f70df97c26}{%
           family={Lala},
           familyi={L\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
        {{hash=cafad759a7173527cc7a628edac083bd}{%
           family={Alger},
           familyi={A\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{95aad5915dfcb10604dd432c1252df03}
      \strng{fullhash}{95aad5915dfcb10604dd432c1252df03}
      \strng{fullhashraw}{95aad5915dfcb10604dd432c1252df03}
      \strng{bibnamehash}{95aad5915dfcb10604dd432c1252df03}
      \strng{authorbibnamehash}{95aad5915dfcb10604dd432c1252df03}
      \strng{authornamehash}{95aad5915dfcb10604dd432c1252df03}
      \strng{authorfullhash}{95aad5915dfcb10604dd432c1252df03}
      \strng{authorfullhashraw}{95aad5915dfcb10604dd432c1252df03}
      \field{labelalpha}{LA88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{[1988] The Eighteenth International Symposium on Fault-Tolerant Computing. Digest of Papers}
      \field{title}{Hardware and software fault tolerance: a unified architectural approach}
      \field{year}{1988}
      \field{pages}{240\bibrangedash 245}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/FTCS.1988.5326
      \endverb
      \keyw{Hardware;Fault tolerance;Computer architecture;Fault tolerant systems;Computer errors;Application software;Protection;Aerospace control;Reliability;Real time systems}
    \endentry
    \entry{994926}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c8dafd547fafb2adebe46c1466b900d5}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=eda14efeb712e35e3243fed4985089e6}{%
           family={Shirvani},
           familyi={S\bibinitperiod},
           given={P.P.},
           giveni={P\bibinitperiod}}}%
        {{hash=93dd1ccf5109648d41a6423ea6c1ebda}{%
           family={McCluskey},
           familyi={M\bibinitperiod},
           given={E.J.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{fullhash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{fullhashraw}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{bibnamehash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{authorbibnamehash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{authornamehash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{authorfullhash}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \strng{authorfullhashraw}{1b4e7fc5a1408db42a665d8f43ae1f4d}
      \field{labelalpha}{OSM02}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{number}{1}
      \field{title}{Control-flow checking by software signatures}
      \field{volume}{51}
      \field{year}{2002}
      \field{pages}{111\bibrangedash 122}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/24.994926
      \endverb
      \keyw{Monitoring;Runtime;Error correction;Hardware;Multitasking;Central Processing Unit;Process control;Operating systems;Fault detection;Satellites}
    \endentry
    \entry{nasa:stats}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=da49a81759b3a95bdd59f52adf7bb930}{%
           family={Prokop},
           familyi={P\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{fullhash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{fullhashraw}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{bibnamehash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{authorbibnamehash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{authornamehash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{authorfullhash}{da49a81759b3a95bdd59f52adf7bb930}
      \strng{authorfullhashraw}{da49a81759b3a95bdd59f52adf7bb930}
      \field{labelalpha}{Pro23}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Work of the US Gov. Public Use Permitted.}
      \field{title}{Historical Aerospace Software Errors Categorized to Influence Fault Tolerance}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20230001295
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20230001295
      \endverb
    \endentry
    \entry{1402092}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=bf8319f33e5f2647df6c13e8524a353d}{%
           family={Reis},
           familyi={R\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=c6df7ee16d9a70c9acafa733a4d229a8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=59463844c024e1adc3a7158a5eaca308}{%
           family={Vachharajani},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bdd7ce925169b2c451c3f1aca18d9ee0}{%
           family={Rangan},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5951988b1a9539bc9a94cb99be069850}{%
           family={August},
           familyi={A\bibinitperiod},
           given={D.I.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ef712b2d47f7526e402798ee742db9f4}
      \strng{fullhash}{d9aa38dc37df6ca3af12f6e551615b20}
      \strng{fullhashraw}{d9aa38dc37df6ca3af12f6e551615b20}
      \strng{bibnamehash}{ef712b2d47f7526e402798ee742db9f4}
      \strng{authorbibnamehash}{ef712b2d47f7526e402798ee742db9f4}
      \strng{authornamehash}{ef712b2d47f7526e402798ee742db9f4}
      \strng{authorfullhash}{d9aa38dc37df6ca3af12f6e551615b20}
      \strng{authorfullhashraw}{d9aa38dc37df6ca3af12f6e551615b20}
      \field{labelalpha}{Rei+05}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Code Generation and Optimization}
      \field{title}{SWIFT: software implemented fault tolerance}
      \field{year}{2005}
      \field{pages}{243\bibrangedash 254}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/CGO.2005.34
      \endverb
      \keyw{Fault tolerance;Process design;Voltage;Noise reduction;Noise level;Clocks;Power system reliability;Hardware;Resource management;Redundancy}
    \endentry
    \entry{1676899}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fcd23381c2401fa8c5a5e6cc06253887}{%
           family={Schuette},
           familyi={S\bibinitperiod}}}%
        {{hash=49f34c755408a89228f78967771c175f}{%
           family={Shen},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{fullhash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{fullhashraw}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{bibnamehash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{authorbibnamehash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{authornamehash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{authorfullhash}{2a42e272e9062e9e0f251fecd01a91b7}
      \strng{authorfullhashraw}{2a42e272e9062e9e0f251fecd01a91b7}
      \field{labelalpha}{SS87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{3}
      \field{title}{Processor Control Flow Monitoring Using Signatured Instruction Streams}
      \field{volume}{C-36}
      \field{year}{1987}
      \field{pages}{264\bibrangedash 276}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TC.1987.1676899
      \endverb
      \keyw{Control flow monitoring;error detection coverage and latency;fault insertion experiments;roving monitoring;signature analysis;signatured instruction streams;transient and intermittent faults}
    \endentry
    \entry{nasa:sft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=156d2ce7f5870294da14d30d7119dcc1}{%
           family={Torres-Pomales},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Wilfredo},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{fullhash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{fullhashraw}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{bibnamehash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{authorbibnamehash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{authornamehash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{authorfullhash}{156d2ce7f5870294da14d30d7119dcc1}
      \strng{authorfullhashraw}{156d2ce7f5870294da14d30d7119dcc1}
      \field{labelalpha}{Tor00}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Work of the US Gov. Public Use Permitted.}
      \field{title}{Software Fault Tolerance: A Tutorial}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20000120144
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20000120144
      \endverb
    \endentry
    \entry{589928}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f26cbb394b5656daa31bb6abc2288166}{%
           family={Randell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{fullhash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{fullhashraw}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{bibnamehash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{authorbibnamehash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{authornamehash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{authorfullhash}{f27c0d3789b4248e8acc1a88881a9311}
      \strng{authorfullhashraw}{f27c0d3789b4248e8acc1a88881a9311}
      \field{labelalpha}{XR97}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{number}{1}
      \field{title}{Software fault tolerance: t/(n-1)-variant programming}
      \field{volume}{46}
      \field{year}{1997}
      \field{pages}{60\bibrangedash 68}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/24.589928
      \endverb
      \keyw{Fault tolerance;Software safety;Hardware;Fault tolerant systems;Testing;Fault diagnosis;Redundancy;Nuclear magnetic resonance;Application software;Software design}
    \endentry
  \enddatalist
\endrefsection
\endinput

